# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activities/Dto/: ActivityDto.cs  AttendeeDto.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagingParams.cs  Result.cs
Application/Errors/: AppException.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs
Application/Users/Dto/: ProfileDto.cs
Application/ViewModels/: UserViewModel.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201017124130_InitialCreate.Designer.cs  20201017140253_SeedValue.Designer.cs  20201017140253_SeedValue.cs  20201025082521_ActivityEntityAdded.Designer.cs  20201222211109_IdentityAdded.Designer.cs  20210323194447_NewMigNet5.Designer.cs  20210323194447_NewMigNet5.cs  20210420193125_AppUserBioAdded.Designer.cs  20210420193125_AppUserBioAdded.cs  20210618203737_ActivityAttendeeInit.Designer.cs  20210618203737_ActivityAttendeeInit.cs  20220415165016_IsCancelledPropertAdded.Designer.cs  20220415165016_IsCancelledPropertAdded.cs  20220425131149_PhotoEntityAdded.Designer.cs  20220617093611_CommentEntityAdded.Designer.cs  20220617093611_CommentEntityAdded.cs  20221011065756_UserFollowingAdded.Designer.cs  20221011065756_UserFollowingAdded.cs  20221011091823_UserFollowingAdded2.Designer.cs  20221011091823_UserFollowingAdded2.cs  DataContextModelSnapshot.cs
client-app/: .gitignore  package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  user.ts  (+1 more)
(+45 files in other folders)
